@font-face {
    font-family: AgencyFBBold;
    src: url('./Agency_FB_Bold.otf');
    src: url('./Agency_FB_Bold.woff') format('woff'), url('./Agency_FB_Bold.ttf') format('truetype'), url('./Agency_FB_Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: DS-Digital;
    src: url('./DS-Digital.woff') format('woff');
}

@font-face {
    font-family: zhscnm;
    src: url('./zhscnm.ttf');
}

@font-face {
    font-family: pmzd;
    src: url('./pmzd.ttf');
}

@font-face {
    font-family: LcdD;
    src: url('./LcdD.eot'), url('./LcdD.TTF') format('truetype');
}

@font-face {
    font-family: nanshen;
    src: url('./nanshen.otf');
}