.home {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    font-family: "微软雅黑";
    color: #fff;

    .map {
        width: 100%;
        height: 100%;
    }

    .toolBtn {
        width: 48px;
        height: 48px;
        background: url("../image/mapSymbol/btn_default.png") no-repeat;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 9999;
        cursor: pointer;
    }

    .toolBtnSelect {
        background: url("../image/mapSymbol/btn_selected.png") no-repeat;
    }
}