.login {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url(../image/login/bg-img.png);
  font-family: pmzd;


  @login-color: #88e3fd;
  @login-input-color: #6895a5;
  @login-input-hover-color: #79acbe;

  .ivu-input {
    background-color: transparent !important;
    border-color: @login-input-color;
    height: 42px;
    padding: 0 5px;
    font-family: pmzd;
    font-size: 18px;
    color: #fff;
  }

  .ivu-input:hover,
  .ivu-checkbox:hover .ivu-checkbox-inner {
    border-color: @login-input-hover-color;
  }

  .ivu-checkbox-inner {
    width: 24px;
    height: 24px;
    background-color: transparent !important;
    border-color: @login-input-color;
  }

  .ivu-checkbox-wrapper {
    font-family: sans-serif;
    font-size: 16px;
  }

  .ivu-checkbox {
    margin-right: 6px;
  }

  .ivu-checkbox-checked .ivu-checkbox-inner:after {
    width: 7px;
    height: 14px;
    top: 2px;
    left: 8px;
  }

  .vertical-center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .box-login:extend(.login .vertical-center) {
    width: 711px;
    height: 437px;
    background: url(../image/login/box-login.png);
  }

  .box-list {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .box-group {
    width: 385px;
    height: 345px;
    &:extend(.login .vertical-center);
  }

  .group-list {
    width: 100%;
    height: 45px;
    line-height: 45px;
    margin: 32px 0;
  }

  .group-title {
    margin: 0;
    font-size: 34px;
    color: @login-color;
    text-align: center;
  }

  .group-left {
    float: left;
    width: 40px;
    height: 44px;
    line-height: 44px;
  }

  .group-right {
    float: right;
    width: 330px;
    height: 44px;
    line-height: 44px;
  }

  .group-pwd {
    margin-bottom: 0;
  }

  .group-rpwd {
    margin: 6px 0 0;
    color: @login-color;
  }

  .group-login {
    width: 396px;
    height: 78px;
    line-height: 84px;
    text-align: center;
    font-size: 28px;
    letter-spacing: 4px;
    color: #fff;
    background: url(../image/login/btn-login.png) no-repeat;
    cursor: pointer;
  }
}